# OrderSystem

./: Fattoe_Shaheen_HW5.sln
Fattoe_Shaheen_HW5/: Fattoe_Shaheen_HW5.csproj  Program.cs
Fattoe_Shaheen_HW5/Controllers/: AccountController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RoleAdminController.cs  SeedController.cs  SuppliersController.cs
Fattoe_Shaheen_HW5/DAL/: AppDbContext.cs
Fattoe_Shaheen_HW5/Migrations/: 20241107170822_Setup.Designer.cs  20241107170822_Setup.cs  20241107171352_Seedingfix.Designer.cs  20241107171352_Seedingfix.cs  20241107171453_Seedingfix2.Designer.cs  20241107171453_Seedingfix2.cs  20241113223257_Productcontrollerfix.Designer.cs  20241113223257_Productcontrollerfix.cs  20241122012214_extended.Designer.cs  20241122012214_extended.cs  AppDbContextModelSnapshot.cs
Fattoe_Shaheen_HW5/Models/: AppUser.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
Fattoe_Shaheen_HW5/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
Fattoe_Shaheen_HW5/Properties/: launchSettings.json
Fattoe_Shaheen_HW5/Seeding/: SeedRoles.cs  SeedUsers.cs
Fattoe_Shaheen_HW5/Utilities/: AddUser.cs
Fattoe_Shaheen_HW5/Views/: _ViewImports.cshtml
Fattoe_Shaheen_HW5/Views/Account/: Register.cshtml
Fattoe_Shaheen_HW5/Views/Home/: Index.cshtml
Fattoe_Shaheen_HW5/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fattoe_Shaheen_HW5/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fattoe_Shaheen_HW5/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fattoe_Shaheen_HW5/Views/Shared/: _Layout.cshtml
Fattoe_Shaheen_HW5/Views/Suppliers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
